<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353535"
        android:id="@+id/id_movieRow">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/id_movie_image"
            app:layout_constraintDimensionRatio="H, 16:9"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="28dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Name Of The Movie Title Lala"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/id_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/id_movie_image"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="80dp" android:gravity="center"/>
    <TextView
            android:text="Realise Date"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/id_movie_release_date" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/id_movie_title" app:layout_constraintStart_toStartOf="@+id/id_movie_title"
            app:layout_constraintEnd_toEndOf="@+id/id_movie_title" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
